MONGO_URI=mongodb://localhost:27020/vuttr
MONGO_URI_TEST=mongodb://localhost:27020/vuttr-test
AUTH0_DOMAIN=dev-k95jas1q.auth0.com
AUTH0_CLIENT_ID=NGRuAAeSOk0DWrsrvjKUql1c1e6knUd2
AUTH0_CLIENT_SECRET=RkwN9SguBYITtfCZJqgKFEWT8yF3xd5oyrMfESxTF0ttZi0OU49hh9kjpruaTWbp
AUTH0_CALLBACK_URL=http://localhost:5000/callback